{
  "id": "streamwave.ashishkumar12527.in",
  "name": "Streamwave - Free Music Streaming, MP3 Download & Playlists",
  "short_name": "Streamwave",
  "description": "Stream and download Bollywood, Hindi, Punjabi, English and regional songs for free on Streamwave. Build playlists, follow artists, and discover new releases in high quality.",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "categories": ["music", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search music",
      "short_name": "Search",
      "url": "/search/trending%20songs",
      "description": "Search and stream songs"
    },
    {
      "name": "My favourites",
      "short_name": "Favourites",
      "url": "/favourite",
      "description": "Open your favourite songs"
    }
  ]
}
